This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

EAL: Probing VFIO support...
EAL: PCI device 0000:00:19.0 on NUMA socket 0
EAL:   probe driver: 8086:153a net_e1000_em
EAL: PCI device 0000:01:00.0 on NUMA socket 0
EAL:   probe driver: 8086:15d1 net_ixgbe
Initializing port 0... done: 

Checking link status...............................................done
Port 0 Link Up - speed 10000 Mbps - full-duplex
Benchmarking 10.0.0.4 (be patient)
