# This file is to configure static arp tables.
# Rename this file to arp.conf and set the appropriate values.
# Please save this file as config/arp.conf. Put the config/
# directory in the same directory where the binary lies.
#
# (Destination IP address/IP_prefix) (Destination MAC address)

ARP_ENTRY 2
10.0.0.4/24 a0:36:9f:b5:6e:dc
#10.0.0.5/32 a0:36:9f:b5:6e:dc
#10.0.0.6/32 a0:36:9f:b5:6e:dc
#10.0.0.7/32 a0:36:9f:b5:6e:dc
10.0.0.11/32 a0:36:9f:aa:8e:d6